﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ConsoleTables" version="2.4.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.2" targetFramework="net472" />
</packages>